#Django Secret Key
SECRET_KEY=

#Secret key for jwt payload
SECRET_TOKEN_KEY=

#Algorithm to be used for encoding
ALGORITHM=HS256

# Host Email Credentials
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#Database Credentials
DB_PASSWORD=
DB_NAME=
DB_USER=